jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/boot_template?nullCatalogMeansCurrent=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.user=root
jdbc.password=root

# \u6A21\u5757\u540D\u79F0
moduleName=user
# \u8868\u540D
tableName=user